* {
  background: transparent;
  color: inherit;
  box-sizing: border-box;
  scrollbar-width: thin;
}
:root {
  color-scheme: light dark;
  --background: Canvas;
  --text: CanvasText;
  
}
[data-theme="light"] {
    color-scheme: light;
}
[data-theme="dark"] {
    color-scheme: dark;
}
[data-theme="hotdog"] {
    --background: #ffb347;
    --text: #d80000;
    color-scheme: light;
}
html {
  height: 100%;
  background: var(--background);
  color: var(--text);
}

body {
  font-family: system-ui;
  margin: 20px;
  height: 100%;
  overflow: auto;
}

h1 {
  color: color-mix(in lab, var(--text), var(--background) 18.75%);
  text-align: center;
}
table {
  max-width: 640px;
  width: 100%;
  margin-inline: auto;
  border-collapse: collapse;
}
h2,
th {
  color: color-mix(in lab, var(--text), var(--background) 31.25%);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin: 5px 0;
}

a {
  text-decoration: none;
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}

img.disabled {
  filter: grayscale(100%);
  opacity: 0.5;
}

dialog {
  width: 80%;
  height: 80%;
  background: var(--background);
  color: var(--text);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

figure {
  margin: 0;
}

figcaption {
  font-size: 0.8em;
  text-align: center;
}

::backdrop {
  background: rgba(0, 0, 0, 0.5);
}

dialog,
::backdrop {
  overscroll-behavior: contain;
}

body:has(dialog[open]) {
  overflow: hidden;
}

.grid img {
  height: 204px;
  width: 146px;
}

.modal-header {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: start;
  gap: 10px;
  border-bottom: 1px solid;
  margin-bottom: 10px;
}
.modal-header h2 {
  margin: 0;
  font-size: 1.2em;
}

.modal-content {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.modal-body {
  overflow: auto;
  flex-grow: 1;
}
